<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="template1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Educational Theory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript" src="layout/scripts/jquery-s3slider.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#featured_slide_").s3Slider({
		timeOut:10000 
	});
});
</script>
</head>
<body id =" top">
    <form id="form1" runat="server">
        <div class =" Wrapped row1">
            <div id="topnav">
    <ul>
      <li class="active"><a href="index.html"><strong>Home</strong></a></li>
      <li><a href="pages/style-demo.html"><strong>Style Demo</strong></a></li>
      <li><a href="pages/full-width.html"><strong>Full Width</strong></a></li>
      <li><a href="pages/3-columns.html"><strong>3 Columns</strong></a></li>
      <li><a href="pages/portfolio.html"><strong>Portfolio</strong></a></li>
      <li><a href="pages/gallery.html"><strong>Gallery</strong></a></li>
      <li><a href="#"><strong>This a very long link</strong></a></li>
      <li class="last"><a href="#"><strong>This is the last</strong></a></li>
    </ul>
  </div>
</div>

        <div class="wrapper row2">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">Educational Theory</a></h1>
      <p>Free Website Template</p>
    </div>
    <div class="fl_right">
      <form action="#" method="post" id="sitesearch">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" />
          <input type="image" src="layout/images/search.gif" id="search" alt="Search" />
        </fieldset>
      </form>
      <p><a href="#">A - Z Index</a> | <a href="#">Student Login</a> | <a href="#">Staff Login</a></p>
    </div>
  </div>
</div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
