<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Vendor_Mast1.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
            STORE MANAGMENT<br />
            <asp:HyperLink ID="HyperLink1" runat="server">Vendor_Details</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink2" runat="server">Department_Details</asp:HyperLink>
&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink3" runat="server">Item_Details</asp:HyperLink>
&nbsp;
            <asp:HyperLink ID="HyperLink4" runat="server">Transaction_Details</asp:HyperLink>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        </asp:ContentPlaceHolder>
    </form>
    <p>
        @ StoreManagment</p>
    <p>
        &nbsp;</p>
</body>
</html>
